\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{Cushing1998}
\abx@aux@segm{0}{0}{Cushing1998}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section A}{1}{}\protected@file@percent }
\newlabel{sec:secA}{{2}{1}{Section A}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section B}{1}{}\protected@file@percent }
\newlabel{sec:secB}{{3}{1}{Section B}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Subsection A}{1}{}\protected@file@percent }
\newlabel{ssub:subA}{{3.0.1}{1}{Subsection A}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Subsection B}{1}{}\protected@file@percent }
\newlabel{ssub:subB}{{3.0.2}{1}{Subsection B}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{1}{Conclusion}{}{}}
\newlabel{RDT}{{{{(\textbf  {F})}}}{1}{Conclusion}{}{}}
\newlabel{item:1}{{{{(1)}}}{1}{Conclusion}{}{}}
\newlabel{item:2}{{{{(2)}}}{1}{Conclusion}{}{}}
\newlabel{item:3}{{{{(3)}}}{1}{Conclusion}{}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
