[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Essay1.blg'
[45] biber:340> INFO - === Mon May 23, 2022, 10:07:10
[55] Biber.pm:418> INFO - Reading 'Essay1.bcf'
[127] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[136] Biber.pm:4383> INFO - Processing section 0
[142] Biber.pm:4574> INFO - Looking for bibtex file 'main_references.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1518> INFO - Found BibTeX data source 'main_references.bib'
[167] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'level = 4' with 'level = 2'
[167] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-GB'
[167] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[168] bbl.pm:654> INFO - Writing 'Essay1.bbl' with encoding 'UTF-8'
[168] bbl.pm:757> INFO - Output to Essay1.bbl
