% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{Cushing1998}{book}{}
      \name{author}{1}{}{%
        {{hash=689240a1c72a8c234bf61f7b3b7ac58c}{%
           family={Cushing},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{689240a1c72a8c234bf61f7b3b7ac58c}
      \strng{fullhash}{689240a1c72a8c234bf61f7b3b7ac58c}
      \strng{bibnamehash}{689240a1c72a8c234bf61f7b3b7ac58c}
      \strng{authorbibnamehash}{689240a1c72a8c234bf61f7b3b7ac58c}
      \strng{authornamehash}{689240a1c72a8c234bf61f7b3b7ac58c}
      \strng{authorfullhash}{689240a1c72a8c234bf61f7b3b7ac58c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Philosophical Concepts in Physics: The Historical Relation Between Philosophy and Scientific Theories}}
      \field{year}{1998}
    \endentry
  \enddatalist
\endrefsection
\endinput

